{
  "name": "test-app",
  "version": "1.0.0",
  "main": "testApp.js",
  "type": "module",
  "dependencies": {
    "node": "^23.5.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
